# microserviceshub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libraryServices/: build.gradle
libraryServices/src/main/java/com/benchem/libraryservices/: RunServices.java
libraryServices/src/main/java/com/benchem/libraryservices/api/: BookRepository.java
libraryServices/src/main/java/com/benchem/libraryservices/bean/: Book.java  Student.java
libraryServices/src/main/java/com/benchem/libraryservices/controller/: LibraryController.java
libraryServices/src/main/java/com/benchem/libraryservices/lang/: LibraryServiceStateCode.java
libraryServices/src/main/resources/: application.properties
sdk/: build.gradle
sdk/src/main/java/com/benchem/microserviceshub/annotation/: MicroService.java
sdk/src/main/java/com/benchem/microserviceshub/bean/: DomainInfo.java  DomainType.java  RequestType.java  Result.java
sdk/src/main/java/com/benchem/microserviceshub/lang/: MicroServiceException.java  MicroServiceStateCode.java  RemoteStateCode.java  StateCode.java  SystemStateCode.java
sdk/src/main/java/com/benchem/microserviceshub/sdk/: HttpGetHystrixCommand.java  HttpInvokeHelper.java  HttpPostHystrixCommand.java  MicroService.java  MicroServiceExceptionHandler.java  MicroServiceInvoke.java  MicroServiceResponseAdvisor.java  MicroServicesDomains.java  WebConfig.java
studentServices/: build.gradle
studentServices/src/main/java/com/benchem/studentservices/: RunServices.java
studentServices/src/main/java/com/benchem/studentservices/api/: StudentManagement.java
studentServices/src/main/java/com/benchem/studentservices/api/impl/: StudentManagementImpl.java
studentServices/src/main/java/com/benchem/studentservices/bean/: Student.java
studentServices/src/main/java/com/benchem/studentservices/controller/: StudentController.java
studentServices/src/main/java/com/benchem/studentservices/lang/: StudentServiceStateCode.java
studentServices/src/main/java/com/benchem/studentservices/proxy/: SchoolLibraryServices.java
studentServices/src/main/resources/: application.properties
