buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories { maven { url 'http://maven.mipesoft.com:8081/content/groups/public' } }
}

subprojects {
    group 'com.benchem'
    version '1.0.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.mipesoft.com:8081/content/groups/public' }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}