version 'unspecified'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("mysql:mysql-connector-java:5.1.45")
    compile project(':sdk')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    compile.exclude module: "spring-bot-starter-tomcat"
}