version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    compile("com.alibaba:fastjson:$fastjson")
    compile group: 'org.jodd', name: 'jodd-http', version: '4.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
